<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>The Friendly Grocer</fullName>
        <default>false</default>
        <label>The Friendly Grocer</label>
    </customValue>
    <customValue>
        <fullName>Corner Street Market</fullName>
        <default>false</default>
        <label>Corner Street Market</label>
    </customValue>
    <customValue>
        <fullName>Bulk Around Town</fullName>
        <default>false</default>
        <label>Bulk Around Town</label>
    </customValue>
    <masterLabel>Stores</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
